{
  "name": "ncb-tai",
  "version": "1.0.0",
  "description": "",
  "main": "DB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tainnt/NCB-Tai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tainnt/NCB-Tai/issues"
  },
  "homepage": "https://github.com/Tainnt/NCB-Tai#readme",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
